{
  "folders":
  [{
    "path": ".\\dnn\\"
  }],
  "build_systems":
  [{
    "name": "Run C Pickle",
    "cmd": ["python", "$file"]
  },{
    "name": "Run detect faces",
    "cmd": [
              "python", 
              "$file", 
              "--image", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\frame240.jpg",
              "--model", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\res10_300x300_ssd.caffemodel", 
              "--prototxt", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\deploy.prototxt"]
  },{
    "name": "Run extract embeddings",
    "cmd": [
              "python", 
              "$file", 
              "--input_dir", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\faces",
              "--output", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\embeddings", 
             "--embedding-model", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\openface_nn4.small2.v1.t7"]
  }, {
    "name": "Run deep pose MPI",
    "cmd": [
              "python", 
              "$file", 
              "--input", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\back.jpg",
              "--proto", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\pose_deploy_linevec_faster_4_stages.prototxt",
              "--model", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\pose_iter_160000.caffemodel",
              "--dataset", "MPI"]
  }, {
    "name": "Run deep pose Coco Multi person",
    "cmd": [
              "python", 
              "$file", 
              "--input", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\trailer - Copy (2).31617497\\frame150.jpg",
              //"--input", "C:\\Users\\ribeirfi\\git\\Pytorch_Retinaface\\curve\\output\\frame240.jpg",
              "--proto", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\pose_deploy_linevec_faster_4_stages.prototxt",
              "--model", "C:\\Users\\ribeirfi\\git\\videoextractor\\weights\\pose_iter_440000.caffemodel",
              "--dataset", "COCO"]
  }
]
}